<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Eliyas Portfolio</title>
    <link rel="stylesheet" href="style.css">
    
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .container2{ 
      border: 20px solid rgb(221, 230, 240);
      display: grid;
      
      gap: 9px;
      background-color: #232629;
      grid-template-columns:10px 50px 200px 150px 50px 50px;
      grid-template-rows: 50px 50px 100px 100px  50px 100px 22px;
      
    }
    .item{
      background-color:#F0F1EC; 
      
      
    }
 
    .yellow {
      background-color: yellow;
      grid-column: span 3; 
     
    }
    .white {
      grid-column: span 1;
      background-color:#bdbebb; 
     
    }
    .black {
      background-color: black;
      grid-column: span 2;
    }
    /* row 2*/
    .white2{
      grid-row: span 4;
      background-color:#bdbebb; 
    }
    .gray{
      background-color: rgba(50, 54, 100, 0.861);
      grid-row: span 2;
    }
    .red{
      background-color: rgb(239, 41, 41);
      grid-row: span 2;
    }
    .gray2{
      background-color: rgba(50, 54, 100, 0.861);
    }
    /* row 3*/
    .white3, .white4{
      background-color:#bdbebb; 
    }

    .yellow2{
      background-color: yellow;
      grid-row: span 3;
    }
    .white6{
      background-color: #bdbebb;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white7{
      background-color: #bdbebb;
      grid-row: span 2;
    }
    .red2{
      background-color: red;
      grid-row: span 2;
    }
    .red3{
      background-color: red;
     
    }
    .white8{
      background-color: #bdbebb;
    }
    .yellow3{
      background-color: yellow;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white9{
      background-color: #bdbebb;
    }
    .black2{
      background-color: black;
      grid-column: span 2;
    }
    .gray3{
      background-color: rgba(50, 54, 100, 0.861);
      grid-row: span 2;
    }
    .white10{
      background-color: #bdbebb;
      grid-column: span 3;
    }
  </style>
</head>
<body>
  <!-- <ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Product</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <div class="content">
    <div class="asclasse1">Asclasse 1</div>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
      Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. 
      Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. 
      Mauris placerat eleifend leo.</p>
    <div class="asclasse2">Asclasse 2</div>
  </div>
  <div class="footer">Footer</div>
  <div class="container">
    <div class="basic">
      <div class="price-title">Basic</div>
      <div class="pricing">$11.99/Month</div>
      <ul class="plan-features">
        <li>✅10GB Storage</li>
        <li>✅1 User</li>
        <li>🚫Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="basic">
      <div class="price-title">Standard</div>
      <div class="pricing">$19.99/Month</div>
      <ul class="plan-features">
        <li>✅50GB Storage</li>
        <li>✅5 User</li>
        <li>✅ Phone & email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="basic">
      <div class="price-title">Basic</div>
      <div class="pricing">$49.99/Month</div>
      <ul class="plan-features">
        <li>✅100GB Storage</li>
        <li>✅10 User</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

  </div>  -->
  <div class="container2">
    <div class="item yellow"></div>
    <div class="item white"></div>
    <div class="item black"></div>

    <div class="item white2"></div>
    <div class="item gray"></div>
    <div class="item red"></div>
    <div class="item gray2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
 
    <div class="item yellow2"></div>
    <div class="item white6"></div>

    <div class="item white7"></div>
    <div class="item red2"></div>

    <div class="item red3"></div>
    <div class="white8"></div>

    <div class="item yellow3"></div>
    <div class="item white9"></div>
    <div class="item black2"></div>
    <div class="item gray3"></div>

    <div class="item white10"></div>

  </div>

</body>
</html>